<!DOCTYPE html>
<html> 
<Title> Jewelry </Title>
<head> 
    <h1> Bangle Collection</h1> 
    </head>
    
    
    
    <style>
      
     
        h1 {
            text-align: center;
            color: darkorchid;
            font-size: 60pt;
        }
  
        
body {
    font-family: "Lato", sans-serif;
    background-image: url(blue-background.jpg);
}

        
        
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: mistyrose;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: mediumpurple;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
    </style>

    
    
<body>
    
<div class="sidenav">
  <a href="Homepage.html">Home</a> <br>
  <a href="Necklace.html">Necklace</a>
  <a href="LongChains.html">Longchains</a>
  <a href="Ruby.html">Ruby</a>
  <a href="PearlJewelry.html">Pearl Jewelry</a>
  <a href="#">Bangles</a>
  <a href="EarRings.html">Earrings</a>
  <a href="Bracelets.html">Bracelets</a>
  <a href="Pendants.html">Pendants</a>
  <a href="WeddingRings.html">Wedding Rings</a>
  <a href="#">About</a>
</div>

    
<div id="typeOfCollection"> </div>
    
    
    
    
</body>
</html> 