<!DOCTYPE html>
<html> 
<Title> Jewelry </Title>
<head> 
    <h1> Bracelets Collection</h1> 
    </head>
    
    
    
    <style>
      
     
        h1 {
            text-align: center;
            color: darkorchid;
            font-size: 60pt;
        }
  
        
body {
    font-family: "Lato", sans-serif;
    background-image: url(blue-background.jpg);
}

        
        
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: mistyrose;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: mediumpurple;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        
div.row {
    margin-left:300px;
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 10px;
}

/* Create two equal columns that sits next to each other */
div.row.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 10px;
    
}

.column img {
    margin-top: 8px;
    height: 300px;
    width: 300px;
    vertical-align: middle;
    padding: 0 10px;
}
        
        
    
    </style>

    
    
<body>
    
<div class="sidenav">
  <a href="../index.html">Home</a> <br>
  <a href="Necklace.html">Necklace</a>
  <a href="LongChains.html">Longchains</a>
  <a href="Ruby.html">Ruby</a>
  <a href="PearlJewelry.html">Pearl Jewelry</a>
  <a href="Bangles.html">Bangles</a>
  <a href="EarRings.html">Earrings</a>
  <a href="#">Bracelets</a>
  <a href="Pendants.html">Pendants</a>
  <a href="WeddingRings.html">Wedding Rings</a>
  <a href="#">About</a>
</div>
<div class="main"> </div>     
    
    
    
    
    <div class= "row"> 
    <div class= "column"> <img src = "../img/Bracelets/1.jpg">  </div>
    <div class= "column"> <img src = "../img/Bracelets/10.jpg">  </div>
    <div class= "column"> <img src = "../img/Bracelets/11.jpg">  </div> 
</div>

 
<div class= "row"> 
    <div class= "column"> <img src = "../img/Bracelets/18.jpg" >  </div>
    <div class= "column"> <img src = "../img/Bracelets/13.png">  </div>
    <div class= "column"> <img src = "../img/Bracelets/14.jpg">  </div> 
</div>
    
    

<div class= "row"> 
    <div class= "column"> <img src = "../img/Bracelets/15.jpg" >  </div>
    <div class= "column"> <img src = "../img/Bracelets/17.jpg">  </div>
    <div class= "column"> <img src = "../img/Bracelets/16.jpg">  </div> 
</div>
    
</body>
</html> 