<!DOCTYPE html>
<html> 
<Title> Jewelry </Title>
<head> 
    <h1> Pearl jewelry Collection</h1> 
    </head>
    
    
    
    <style>
      
     
        h1 {
            text-align: center;
            color: darkorchid;
            font-size: 60pt;
        }
  
        
body {
    font-family: "Lato", sans-serif;
    background-image: url(blue-background.jpg);
}

        
        
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: mistyrose;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: mediumpurple;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  
        
div.row {
    margin-left:300px;
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 10px;
}

/* Create two equal columns that sits next to each other */
div.row.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 10px;
    
}

.column img {
    margin-top: 8px;
    height: 300px;
    width: 300px;
    vertical-align: middle;
    padding: 0 10px;
}
        
        
        
    </style>

    
    
<body>
    
<div class="sidenav">
  <a href="../index.html">Home</a> <br>
  <a href="Necklace.html">Necklace</a>
  <a href="LongChains.html">Longchains</a>
  <a href="Ruby.html">Ruby</a>
  <a href="#">Pearl Jewelry</a>
  <a href="Bangles.html">Bangles</a>
  <a href="EarRings.html">Earrings</a>
  <a href="Bracelets.html">Bracelets</a>
  <a href="Pendants.html">Pendants</a>
  <a href="WeddingRings.html">Wedding Rings</a>
  <a href="#">About</a>
</div>
<div class="main"> </div>     
    
    
    
<div class= "row"> 
    <div class= "column"> <img src = "../img/Pearls/0dbd5fc89e0ffd9938f041a19b9ba3fb--pearl-jewelry-bridal-jewelry.jpg">  </div>
    <div class= "column"> <img src = "../img/Pearls/19cc121dc2b81418f06de8b8707bfe2a--pearl-necklace-price-cultured-pearl-necklace.jpg">  </div>
    <div class= "column"> <img src = "../img/Pearls/2115a7d9cf0f02482cb08b3e3fcc9ddd--jewelry-sets-fine-jewelry.jpg">  </div> 
</div>

 
<div class= "row"> 
    <div class= "column"> <img src = "../img/Pearls/38a8246537085a771fd5176466ae80fd--pearl-and-diamond-necklace-diamond-heart-necklaces.jpg" >  </div>
    <div class= "column"> <img src = "../img/Pearls/3b88baf121ec608336cf633862b67317--bridal-jewellery-pearl-sets-pearl-jewelry-set.jpg">  </div>
    <div class= "column"> <img src = "../img/Pearls/3ca64590d71f76be6ad59cd84e82bdb9--jewellery-designs-jewellery-earrings%20copy.jpg">  </div> 
</div>
    
    

<div class= "row"> 
    <div class= "column"> <img src = "../img/Pearls/430e6d32828c7ac02bea201a5594dc59--shell-jewelry-beaded-jewelry.jpg" >  </div>
    <div class= "column"> <img src = "../img/Pearls/4bb603d088a840d4ca7dbcd0350d4cd0--bridal-jewellery-fashion-jewellery.jpg">  </div>
    <div class= "column"> <img src = "../img/Pearls/5f082f343930b64eb5e357e49d2d8d2c--bridal-statement-necklaces-pearl-necklace-wedding.jpg">  </div> 
</div>    
    
    
</body>
</html> 