<!DOCTYPE html>
<html> 
<Title> Jewelry </Title>
<head> 
    <h1> Wedding Rings Collection</h1> 
    </head>
    
    
    
    <style>
      
     
        h1 {
            text-align: center;
            color: darkorchid;
            font-size: 60pt;
        }
  
        
body {
    font-family: "Lato", sans-serif;
    background-image: url(blue-background.jpg);
}

        
        
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: mistyrose;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: mediumpurple;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        
        
div.row {
    margin-left:300px;
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 10px;
}

/* Create two equal columns that sits next to each other */
div.row.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 10px;
    
}

.column img {
    margin-top: 8px;
    height: 300px;
    width: 300px;
    vertical-align: middle;
    padding: 0 10px;
}

    
    </style>

    
    
<body>
    
<div class="sidenav">
  <a href="../index.html">Home</a> <br>
  <a href="Necklace.html">Necklace</a>
  <a href="LongChains.html">Longchains</a>
  <a href="Ruby.html">Ruby</a>
  <a href="PearlJewelry.html">Pearl Jewelry</a>
  <a href="Bangles.html">Bangles</a>
  <a href="EarRings.html">Earrings</a>
  <a href="Bracelets.html">Bracelets</a>
  <a href="Pendants.html">Pendants</a>
  <a href="#">Wedding Rings</a>
  <a href="#">About</a>
</div>
<div class="main"> </div>     
    
    
    
<div class= "row"> 
    <div class= "column"> <img src = "../img/WeddingRings/0acdcc57cfd2581e6ec37ae762f4e20d--cheap-rings-unique-rings.jpg">  </div>
    <div class= "column"> <img src = "../img/WeddingRings/1d3303e13055de16cae100c638aedac1--wedding-ring-wedding-stuff.jpg">  </div>
    <div class= "column"> <img src = "../img/WeddingRings/e0105638216125b04b4e5f521c56d0d3--rose-gold-rings-white-gold-rings.jpg">  </div> 
</div>

 
<div class= "row"> 
    <div class= "column"> <img src = "../img/WeddingRings/3df9514745f2f3de43c98045ee2ade2e--gold-wedding-rings-rose-gold-weddings.jpg" >  </div>
    <div class= "column"> <img src = "../img/WeddingRings/3e697a03ab610a041842897ed930f96d--index-finger-white-gold-jewelry.jpg">  </div>
    <div class= "column"> <img src = "../img/WeddingRings/6ad3808ce62673123a0b606d3f45ce5a--antique-rings-vintage-rings.jpg">  </div> 
</div>
    
    

<div class= "row"> 
    <div class= "column"> <img src = "../img/WeddingRings/74f551f651a7ddb539aa6cfa87753724--pearl-wedding-rings-pearl-engagement-rings.jpg" >  </div>
    <div class= "column"> <img src = "../img/WeddingRings/a33e975c7774ad0d10d0935803891e55.jpg">  </div>
    <div class= "column"> <img src = "../img/WeddingRings/b7f34a0f05de0db17fa1087ba1bad4fb--wedding-rings-for-women-copper-wedding.jpg">  </div> 
</div>    
    
    
</body>
</html> 